# AutoMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djhonj/automessage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whatsmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automessage/: App.kt  DependencyInjection.kt
app/src/main/java/com/automessage/data/datasource/: ILocalContacts.kt  ILocalMessage.kt
app/src/main/java/com/automessage/data/repository/: ContactRepository.kt  MessageRepository.kt
app/src/main/java/com/automessage/domain/: Contact.kt  DateTime.kt  Information.kt  InformationSend.kt  Message.kt
app/src/main/java/com/automessage/framework/: AlarmReceiver.kt  AlertReceiver.kt  App.kt  DependencyInjection.kt  Mapper.kt  MyIntentService.kt  MyService.kt  NotificationApp.kt  PhoneContentProvider.kt  ScheduleAlarm.kt  ServiceAccessibility.kt  WakeReceiver.kt
app/src/main/java/com/automessage/usecases/: GetContacts.kt  GetMessages.kt  ProgramarEnvio.kt  SaveMessage.kt
app/src/main/java/com/whatsmessage/: App.kt  DependencyInjection.kt
app/src/main/java/com/whatsmessage/domain/: Contact.kt  DateTime.kt  Information.kt  Message.kt  MessageEncrypted.kt
app/src/main/java/com/whatsmessage/framework/: AlarmReceiver.kt  Mapper.kt  MyService.kt  NotificationApp.kt  PhoneContentProvider.kt  ScheduleAlarm.kt  ServiceAccessibility.kt  WakeReceiver.kt
app/src/main/java/com/whatsmessage/usecases/: GetContacts.kt  GetMessages.kt  SaveMessage.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_programming.xml  activity_wake_up.xml  item_list_contact.xml  item_list_message.xml  list_item_contact.xml  messages_fragment.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  generic_chip.xml
app/src/test/java/com/djhonj/automessage/: ExampleUnitTest.kt
app/src/test/java/com/whatsmessage/: ExampleUnitTest.kt
(+120 files in other folders)
